# Hermes

./: .gitignore  README.md  build.gradle  pom.xml
examples/: contextnetAgent.asl
examples/autoConnection/hello-agent/: hello-agent.mas2j
examples/autoConnection/hello-agent/asl/: simple_agent.asl
examples/autoConnection/inquilinism/sender-tell/: senderMAS.mas2j
examples/autoLocalization/hello-agent-first/: hello-agent.mas2j
examples/autoLocalization/hello-agent-first/asl/: agent5.asl  agent6.asl  simple_agent.asl
examples/autoLocalization/hello-agent-last/: hello-agent.mas2j
examples/autoLocalization/hello-agent-last/asl/: agent3.asl  agent9.asl  simple_agent.asl
examples/book/hellsKitchen/: hellsKitchen.mas2j
examples/book/hellsKitchen/asl/: maitre.asl
examples/book/home/: home.mas2j
examples/book/home/asl/: giacomo.asl
examples/book/luxNightClub/: luxNightClub.mas2j
examples/cryogenic/byFile/hello-agent/: hello-agent.mas2j
examples/cryogenic/byInternalAction/hello-agent/: hello-agent.mas2j
examples/cryogenic/hello-agent/: hello-agent.mas2j
examples/cryogenic/hello-agent/asl/: agent7.asl  simple_agent.asl
examples/cryogenic/inquilinism/sender/: senderMAS.mas2j
examples/cryogenic/mutualism/receiver/: receiverMAS.mas2j
examples/cryogenic/mutualism/sender/: senderMAS.mas2j
examples/dominanceDegree/hello-agent/: hello-agent.mas2j
examples/dominanceDegree/hello-agent/asl/: simple_agent.asl
examples/hello-agent/: hello-agent.mas2j
examples/hello-agent/asl/: simple_agent.asl
examples/hello-hermes/receiver/: receiverMAS.mas2j
examples/hello-hermes/receiver/asl/: simple_agent.asl
examples/hello-hermes/sender/: senderMAS.mas2j
examples/hello-hermes/sender/asl/: simple_agent.asl
examples/moveOut/cloning/receiver/: receiverMAS.mas2j
examples/moveOut/inquilinism/receiver/: receiverMAS.mas2j
examples/moveOut/inquilinism/sender/: senderMAS.mas2j
examples/moveOut/mutualism/receiver/: receiverMAS.mas2j
examples/moveOut/predation/receiver/: receiverMAS.mas2j
examples/performanceTests/10-agents/receiver/: receiverMAS.mas2j
examples/performanceTests/10-agents/sender/: senderMAS.mas2j
examples/performanceTests/20-agents/receiver/: receiverMAS.mas2j
examples/performanceTests/50-agents/sender/: senderMAS.mas2j
examples/performanceTests/Backup-10/sender/: senderMAS.mas2j
examples/performanceTests/Backup-50/receiver/: receiverMAS.mas2j
examples/performanceTests/Backup-500/receiver/: receiverMAS.mas2j
examples/performanceTests/Backup-500/sender/: senderMAS.mas2j
examples/scenarios/energyShortage/optimusPrime/: optimusPrimeMAS.mas2j
examples/scenarios/partyTime/hellsKitchen/: hellsKitchen.mas2j
examples/scenarios/partyTime/home/: home.mas2j
examples/scenarios/partyTime/luxNightClub/: luxNightClub.mas2j
examples/setTrophicLevel/hello-agent/: hello-agent.mas2j
(+949 files in other folders)
