<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chon-group</groupId>
    <artifactId>Hermes</artifactId>
    <version>0.9.5</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jacamo-repo</id>
            <url>https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master</url>
        </repository>
        <repository>
            <id>contextnet-repo</id>
            <url>https://bitbucket.org/endler/contextnet-dependencies/raw/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.jason-lang</groupId>
            <artifactId>jason-interpreter</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>br.pucrio.inf.lac</groupId>
            <artifactId>contextnet</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>uuid-creator</artifactId>
            <version>4.6.1</version>
        </dependency>
    </dependencies>

</project>
